-- Initial mp4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mp4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Geoffroy Couprie
maintainer:          geo.couprie@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable mp4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       criterion, cereal, bytestring, base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
