-- Initial mp4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                http
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Geoffroy Couprie
maintainer:          geo.couprie@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable http
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.12,
                       attoparsec >=0.13 && <0.14,
                       attoparsec-binary >=0.2 && <0.3,
                       bytestring >=0.10 && <0.11,
                       criterion >=1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  --ghc-options:         -O2 -fllvm -pgmlo opt-3.4 -pgmlc llc-3.4
