-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 739ef94705a26ac053f2fb48d565940a91e43bd069a7667d63c35b0bb474cac2

name:           http
version:        0.1.1.0
category:       Testing
homepage:       https://github.com/rust-bakery/parser_benchmarks/tree/master/http/attoparsec
author:         Geoffroy Couprie
maintainer:     geo.couprie@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable http
  main-is: Main.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fllvm
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , criterion
  default-language: Haskell2010
